# android-sdk-china-master

./: README.md
demo/: build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/xinji/test/: FileUtil.java  MainActivity.java  MyApplication.java  SharedPreferencesHelper.java
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: colors.xml  strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
doc/: taptap登录功能.md  分享功能.md  安卓端接入文档.md  广告TopOn补充文档.md  广告TopOn补充文档（可选）.md  数数回调说明(可选).md  服务端接入文档.md  语音对战接入文档(可选).md
