apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/dependencies.gradle"


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion



    repositories {
        flatDir {
            dirs 'aar'
        }
    }

    defaultConfig {

        applicationId "com.xinji.union.sdk"//

        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {

        debug {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //基础库
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //注意：以下3个库必须要引入***
    implementation 'com.xinji.union.sdk:base:$version'
    implementation 'com.xinji.union.sdk:core:$version'
    //下游渠道适配器（替换成具体的渠道）
    implementation 'com.xinji.channel.adapter:xxxx:$version'
}



