apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/dependencies.gradle"


android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion


    repositories {
        flatDir {
            dirs 'aar'
        }
    }

    defaultConfig {

        applicationId "com.xinji.test"//

        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    packagingOptions {
        // todo taptap 登录冲突解决
        exclude 'META-INF/kotlinx-serialization-json.kotlin_module'
        exclude 'META-INF/com.android.tools/proguard/coroutines.pro'
        exclude 'META-INF/kotlinx-serialization-protobuf.kotlin_module'
        exclude 'META-INF/kotlinx_coroutines_core.version'


        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'


        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }

    buildTypes {

        debug {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 在 app 模块的 build.gradle
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'

            // 或者更简洁的方式
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion '1.8.0'
                }
            }
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //基础库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

//
//    api 'io.github.sinaweibosdk:core:13.10.5@aar'
    //todo 具体版本号根据 提供的文档来对接

   //分享
    implementation 'com.xinji.sdk.china:share-weibo:1.0.0.7'
    implementation 'io.github.sinaweibosdk:core:13.10.5@aar'
    implementation 'com.xinji.sdk.china:share-weixin:1.0.0.7'
    implementation 'com.xinji.sdk.china:share-xiaohongshu:1.0.0.7'
    //登录
    implementation 'com.xinji.sdk.china:login-taptap:1.0.0.2'
    implementation 'com.xinji.sdk.china:login-weixin:1.0.0.2'
    implementation 'com.xinji.sdk.china:login-douyin:1.0.0.2'
    //topon 广告（无广告可不引用）
    implementation 'com.xinji.sdk.china:ads-topon:1.0.0.2'
    //核心库（必接入）
    implementation 'com.xinji.sdk.china:core:2.3.0.2'
    implementation 'com.xinji.sdk.china:base:1.0.0.4'


}



