// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //适配器仓库
        maven {
            url "https://maven.pkg.github.com/fjlingliu/xinjiAndroidSdk"
            credentials {
                //todo  根据文档去替换
                username = "xxxx"
                password = "xxxxx"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
