// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //适配器仓库
        maven {
            url "https://maven.pkg.github.com/fjlingliu/xinjiAndroidSdk"
            credentials {
                //todo  根据文档去替换
                username = "xxxxxx"
                password = "XXXXXXXXXXXXXX"
            }
        }

        /**
         * topon仓库
         */
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://jitpack.io'
        }
        //Anythink(Core)
        maven {
            url "https://jfrog.takuad.com/artifactory/china_sdk"
        }
        //抖音仓库
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        //Csj
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
